# homeAppFs

./: package-lock.json  package.json  webpack.config.js
src/Backend/: Backend.fsproj  Config.json  Configuration.fs  DB.fs  Program.fs  Sqlite.fs
src/Client/: App.fs  App.fsproj  Common.fs  Counter.fs  CounterValidation.fs  Documents.fs  Financials.fs  InputText.fs  Program.fs  UIElements.fs  Validation.fs
src/Server/: Configuration.fs  Counters.fs  DB.fs  Library.fs  Server.fsproj  Sqlite.fs  Validation.fs
