<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="UIElements.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Counter.fs" />
    <Compile Include="InputText.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Feliz" Version="0.68.10" />
    <PackageReference Include="Feliz.Bulma" Version="2.16.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Server\Server.fsproj" />
  </ItemGroup>
</Project>